# swagger-spring-boot-project

./: README.md  pom.xml
swagger-spring-boot-autoconfigure/: pom.xml
swagger-spring-boot-autoconfigure/src/main/java/com/github/avancee/swagger/configuration/: SwaggerConfiguration.java
swagger-spring-boot-autoconfigure/src/main/java/com/github/avancee/swagger/properties/: SwaggerProperties.java
swagger-spring-boot-parent/: pom.xml
swagger-spring-boot-samples/: pom.xml
swagger-spring-boot-samples/swagger-samples/: pom.xml
swagger-spring-boot-samples/swagger-samples/src/main/java/com/github/avancee/samples/: SamplesApplication.java
swagger-spring-boot-samples/swagger-samples/src/main/java/com/github/avancee/samples/controller/: HelloController.java
swagger-spring-boot-samples/swagger-samples/src/main/java/com/github/avancee/samples/entity/: User.java
swagger-spring-boot-samples/swagger-samples/src/main/resources/: application.yml
swagger-spring-boot-starter/: pom.xml
