<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.github.avancee</groupId>
    <artifactId>swagger-spring-boot-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>swagger-spring-boot-project</name>
    <description>swagger-spring-boot-project</description>

    <modules>
        <module>swagger-spring-boot-parent</module>
        <module>swagger-spring-boot-autoconfigure</module>
        <module>swagger-spring-boot-starter</module>
        <module>swagger-spring-boot-samples</module>
    </modules>

    <issueManagement>
        <system>Github Issue</system>
        <url>https://github.com/Avancee/swagger-spring-boot-project/issues</url>
    </issueManagement>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>baifenghe</name>
            <email>example@gmail.com</email>
            <url>https://github.com/baifenghe</url>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:Avancee/swagger-spring-boot-project</url>
        <connection>scm:git@github.com:Avancee/swagger-spring-boot-project.git</connection>
        <developerConnection>scm:git@github.com:Avancee/swagger-spring-boot-project.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>