<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>swagger-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.github.avancee</groupId>
        <artifactId>swagger-spring-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../swagger-spring-boot-parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.github.avancee</groupId>
            <artifactId>swagger-spring-boot-autoconfigure</artifactId>
        </dependency>
    </dependencies>



</project>